[tox]
envlist = py26,py27,py32,py33,py34
skip_missing_interpreters = True

[testenv]
whitelist_externals = cp
commands = nosetests
deps = -rtest-requirements.txt

[testenv:py26]
deps =
	unittest2==0.5.1
	{[testenv]deps}
